# voice-off-bot

./: .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  pom.xml  start.sh
src/main/java/org/example/: Application.java  Constants.java  FishMain.java  Main.java  MyTelegramBot.java  TestController.java
src/main/java/org/example/bot/: ExecuteFunction.java  Main.java  MyTelegramBot.java
src/main/java/org/example/config/: BotConfig.java  BotCreationConfig.java  BotInitializer.java  Config.java  DataSourceConfig.java  SwaggerConfig.java  SwaggerUIConfig.java
src/main/java/org/example/constant/: EntityName.java  ExceptionMessageConstant.java
src/main/java/org/example/context/: ReplyMessageContext.java
src/main/java/org/example/controller/: AudioController.java  FileControllerV1.kt  SubscriptionController.java  UserController.java
src/main/java/org/example/converter/: Converter.java
src/main/java/org/example/converter/impl/: SubscriptionConverter.java  SubscriptionWithUserConverter.java  UserConverter.java
src/main/java/org/example/dao/: UserDAO.java  UserDAO.kt
src/main/java/org/example/dao/mappers/: ResultMapper.java  UserMapper.java
src/main/java/org/example/dto/: FileDTO.kt  SubscriptionDTO.java  SubscriptionWithUsersDTO.java  UserDTO.java
src/main/java/org/example/enums/: BotCommands.java  ButtonCommands.java  CommandOptions.java  FileTypes.java  FollowQueries.java  MessageType.java  Queries.java
src/main/java/org/example/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/org/example/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/example/ffmpeg/: FFMPEG.java  FFMPEGCleanup.java  FFMPEGResult.java  FFMPEGRunner.java  FileInfo.java  VirtualFileInfo.java
src/main/java/org/example/listeners/: SpringContextListener.java
src/main/java/org/example/model/: AnnouncementInfo.java  ErrorResponse.java  Subscription.java  SubscriptionId.java  UserAudio.kt  UserInfo.java  UserInfo.kt  VoicePart.java
src/main/java/org/example/repository/: SubscriptionRepository.java  UserAudioRepository.kt  UserRepository.java
src/main/java/org/example/s3/: S3Storage.java
src/main/java/org/example/service/: AnnouncementsService.java  ButtonsService.java  FileService.kt  FileUserAudioService.kt  FileUserService.kt  FollowService.java  ScheduledTaskService.java  StatsService.java  SubscriptionService.java  UpdateHandler.java  UserService.java
src/main/java/org/example/service/impl/: FileServiceImpl.kt  SubscriptionServiceImpl.java  UserAudioServiceImpl.kt  UserServiceImpl.java
src/main/java/org/example/storage/: FileStorage.java  Main.java  VoiceStorage.java
src/main/java/org/example/util/: ExecuteFunction.java  FileUtils.java  NumberToEmoji.java  Pair.java  PullProcessingSet.java  SendAudioFunction.java  SendImgFunction.java  SendVideoFunction.java  ThreadLocalMap.java  Triplet.java
src/main/java/org/example/util/wrappers/: ChatToStringWrapper.java  MessageToStringWrapper.java  ToStringWrapper.java  UpdateToStringWrapper.java  UserToStringWrapper.java
src/main/resources/: logback.xml  wired_ddl.sql
src/main/resources/db/: clean_init.sql  cleanup.sql  stresstest.sql  tmp.sql  triggers.sql  wired_ddl.sql
src/test/java/org/example/service/impl/: SubscriptionServiceImplTest.java
